plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
//    id "com.github.johnrengelman.shadow" version "5.0.0"
//    id "application"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}



version "0.5"
group "com.github.stephenott.stix.interop"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
//    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}"
//    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:${kotlinVersion}"
//    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlinVersion}"
//    implementation "org.jetbrains.kotlin:kotlin-script-util:${kotlinVersion}"


//    implementation "io.micronaut:micronaut-runtime"
//    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

//    implementation "io.micronaut:micronaut-http-server-netty"
//    implementation 'io.micronaut:micronaut-validation'

//    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
//    kapt "io.micronaut:micronaut-inject-java"
//    kapt "io.micronaut:micronaut-validation"
//    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
//    kaptTest "io.micronaut:micronaut-inject-java"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
//    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
//    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
//    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
//    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

    testImplementation "io.cucumber:cucumber-junit:$cucumberJUnitVersion"
    testImplementation "io.cucumber:cucumber-java8:$cucumberJava8Version"
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberPicocontainerVersion"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.25.1"
    

//    implementation "io.zeebe:zeebe-client-java:$zeebeVersion"

//    kapt "io.micronaut.configuration:micronaut-openapi"
//    implementation "io.swagger.core.v3:swagger-annotations"


}

test.classpath += configurations.developmentOnly

//mainClassName = "com.github.stephenott.stix.interop.Application"

test {
    useJUnitPlatform()
}


//allOpen {
//	annotation("io.micronaut.aop.Around")
//}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true 
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}

//shadowJar {
//    mergeServiceFiles()
//}

//run.classpath += configurations.developmentOnly
//run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
